is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6TTI_Ramsamy_Ewan_Layouts
build_property.ProjectDir = H:\UAA14\Exercices\Layouts\Exercice 1\6TTI-Ramsamy_Ewan-Layouts\6TTI-Ramsamy_Ewan-Layouts\
